#$ TITLE: UBR128-AW | TUNERCF405 AIO | ELRS 500HZ | HDZERO
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: schome1,ubr128,ubr128-aw,ubr128aw
#$ AUTHOR: Schome1FPV (Mike Schommer)
#$ DESCRIPTION: Presets for the Schome1FPV UBR128-AW frame with the TuneRC Poly F405 AIO flight controller, 500 Hz Express LRS RX, and HDZero VTXs.




# -----------------------------
# - PORTS
# -----------------------------

#$ OPTION_GROUP BEGIN: RX UART (choose one)
    #$ OPTION BEGIN (CHECKED): RX UART 1
        serial 0 64 115200 57600 0 115200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): RX UART 2
        serial 1 64 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): RX UART 3
        serial 2 64 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): RX UART 4
        serial 3 64 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): RX UART 5
        serial 4 64 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): RX UART 6
        serial 5 64 115200 57600 0 115200
    #$ OPTION END
#$ OPTION_GROUP END

#$ OPTION_GROUP BEGIN: VTX UART
    #$ OPTION BEGIN (UNCHECKED): VTX UART 1
        serial 0 131073 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (CHECKED): VTX UART 2
        serial 1 131073 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): VTX UART 3
        serial 2 131073 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): VTX UART 4
        serial 3 131073 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): VTX UART 5
        serial 4 131073 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): VTX UART 6
        serial 5 131073 115200 57600 0 115200
    #$ OPTION END
#$ OPTION_GROUP END




# -----------------------------
# - CONFIGURATION
# -----------------------------

# PID loop frequency
#set pid_process_denom = 1

# disable barometer (BMP280)
set baro_hardware = NONE

# disable accelerometer
set acc_hardware = NONE

# Maximum ARM Angle [degrees]
set small_angle = 180

# features
feature -AIRMODE
feature OSD

# board and sensor alignment
#set gyro_1_sensor_align = CW0
#set gyro_1_align_pitch = 0
#set gyro_1_align_yaw = 0

# beacon tone: 1-5, with 5 being the easiest to hear
set beeper_dshot_beacon_tone = 5

# beacon
# - beacon
# --- LEDs will do as indicated (see led section in each fc preset that I create) when the RX switch that is setup for this is triggered
# --- Motors will ding at the designated tone when the RX switch that is setup for this is triggered
beacon -RX_SET

# beeper: disable all
beeper -ALL




# -----------------------------
# - POWER & BATTERY
# -----------------------------

set vbat_max_cell_voltage = 445
set vbat_min_cell_voltage = 315
set vbat_warning_cell_voltage = 330

set bat_capacity = 720
# osd capacity alarm = <battery capacity mah> * 0.70
set osd_cap_alarm = 504
#$ OPTION_GROUP BEGIN: Choose ONE Battery Capacity
    #$ OPTION BEGIN (UNCHECKED): 300 mAh
        set bat_capacity = 300

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 210
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): 350 mAh
        set bat_capacity = 350

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 245
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 380 mAh
        set bat_capacity = 380

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 266
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 400 mAh
        set bat_capacity = 400

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 280
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 450 mAh
        set bat_capacity = 450

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 315
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 500 mAh
        set bat_capacity = 500

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 350
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): 525 mAh
        set bat_capacity = 525

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 368
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): 530 mAh
        set bat_capacity = 530

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 371
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): 550 mAh
        set bat_capacity = 550

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 385
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): 560 mAh
        set bat_capacity = 560

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 392
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): 650 mAh
        set bat_capacity = 650

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 455
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): 660 mAh
        set bat_capacity = 660

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 462
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): 700 mAh
        set bat_capacity = 700

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 490
    #$ OPTION END

    #$ OPTION BEGIN (CHECKED): 720 mAh
        set bat_capacity = 720

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 504
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): 850 mAh
        set bat_capacity = 850

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 595
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): 930 mAh
        set bat_capacity = 930

        # osd capacity alarm = <battery capacity mah> * 0.70
        set osd_cap_alarm = 651
    #$ OPTION END
#$ OPTION_GROUP END

set vbat_scale = 111
set ibata_scale = 665

set report_cell_voltage = ON




# -----------------------------
# - FAILSAFE
# -----------------------------

# failsafe defaults
rxfail 0 a        
rxfail 1 a        
rxfail 2 a        
rxfail 3 a        
rxfail 4 h
rxfail 5 h
rxfail 6 h
rxfail 7 h
rxfail 8 h
rxfail 9 h
rxfail 10 h
rxfail 11 h
rxfail 12 h
rxfail 13 h
rxfail 14 h
rxfail 15 h




# -----------------------------
# - PID TUNING
# -----------------------------

# - PID PROFILE SETTINGS

set simplified_i_gain = 160
set simplified_pi_gain = 95
set simplified_feedforward_gain = 150
set simplified_master_multiplier = 140

set feedforward_jitter_factor = 3
set feedforward_smooth_factor = 65
set feedforward_averaging = 2_POINT
set feedforward_boost = 18

# 30 - 40 for racing, test for best feel
set iterm_relax_cutoff = 30

feature -ANTI_GRAVITY

set throttle_boost = 0

set dyn_idle_min_rpm = 40

set vbat_sag_compensation = 100

# thrust linear = (<esc pwm frequency> >= 96 ? 40 : (userValue <= 24 ? 0 : 20));
set thrust_linear = 30

#$ OPTION_GROUP BEGIN: Choose ONE ESC PWM Frequency
    #$ OPTION BEGIN (UNCHECKED): 24 Hz
        set thrust_linear = 0
    #$ OPTION END
    
    #$ OPTION BEGIN (CHECKED): 48 Hz
        set thrust_linear = 20
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 96 Hz
        set thrust_linear = 40
    #$ OPTION END
#$ OPTION_GROUP END

set tpa_rate = 30
set tpa_breakpoint = 1500
set tpa_low_rate = 65


# - RATEPROFILE SETTINGS

set rates_type = ACTUAL
set roll_rc_rate = 40
set pitch_rc_rate = 30
set yaw_rc_rate = 40
set roll_srate = 40
set pitch_srate = 30
set yaw_srate = 40

# throttle scaling
set throttle_limit_type = OFF
set throttle_limit_percent = 100
#$ OPTION_GROUP BEGIN: Choose ONE Throttle Scale
    #$ OPTION BEGIN (CHECKED): 100% Throttle
        set throttle_limit_type = OFF
        set throttle_limit_percent = 100
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 95% Throttle
        set throttle_limit_type = SCALE
        set throttle_limit_percent = 95
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 90% Throttle
        set throttle_limit_type = SCALE
        set throttle_limit_percent = 90
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 85% Throttle
        set throttle_limit_type = SCALE
        set throttle_limit_percent = 85
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 80% Throttle
        set throttle_limit_type = SCALE
        set throttle_limit_percent = 80
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 75% Throttle
        set throttle_limit_type = SCALE
        set throttle_limit_percent = 75
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 70% Throttle
        set throttle_limit_type = SCALE
        set throttle_limit_percent = 70
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 65% Throttle
        set throttle_limit_type = SCALE
        set throttle_limit_percent = 65
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 60% Throttle
        set throttle_limit_type = SCALE
        set throttle_limit_percent = 60
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 55% Throttle
        set throttle_limit_type = SCALE
        set throttle_limit_percent = 55
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 50% Throttle
        set throttle_limit_type = SCALE
        set throttle_limit_percent = 50
    #$ OPTION END
#$ OPTION_GROUP END


# - FILTER SETTINGS

# gyro lowpass 1
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_static_hz = 0

# gyro lowpass 2
set gyro_lpf2_static_hz = 0

# gyro notch filter 1
set gyro_notch1_hz = 0

# gyro notch filter 2
set gyro_notch2_hz = 0

# gyro rpm filter
set rpm_filter_harmonics = 3
set rpm_filter_min_hz = 100

# dynamic notch filter
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 600

# d term lowpass 1
set dterm_lpf1_dyn_min_hz = 75
set dterm_lpf1_dyn_max_hz = 150
set dterm_lpf1_static_hz = 0
set dterm_lpf1_type = PT2

# d term lowpass 2
set dterm_lpf2_static_hz = 150
set dterm_lpf2_type = PT2

# d term notch filter
set dterm_notch_hz = 0
set dterm_notch_cutoff = 0

#yaw lowpass filter
set yaw_lowpass_hz = 100

# filter sliders
set simplified_gyro_filter_multiplier = 200
set simplified_dterm_filter_multiplier = 100




# -----------------------------
# - RECEIVER
# -----------------------------

feature RX_SERIAL
set serialrx_provider = CRSF

feature TELEMETRY

feature -RSSI_ADC

set min_check = 1020
set max_check = 2000

set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25




# -----------------------------
# - MODES
# -----------------------------

# - AUX 1 (0) = ARM <low>
# - AUX 2 (1) = FLIP OVER AFTER CRASH <high>
# - AUX 3 (2) = AIRMODE <high>
# - AUX 4 (3) = ANGLE <high>
# - AUX 5 (4) = [RESERVED] VTX Power (not assigned via vtx cli command, not aux)
# - AUX 6 (5) = BLACKBOX <mid> | BLACKBOX ERASE <high>
# - AUX 7 (6) = BEEPER <high> (requires disabled ARM)
#
# https://betaflight.com/docs/development/Modes

# - ARM
aux 0 0 0 900 1500

# - FLIP OVER AFTER CRASH
aux 1 35 1 1500 2100

# - AIRMODE
aux 2 28 2 1500 2100

# - ANGLE
# - this is either added or omitted depending on whether the accelerometer is enabled or not
set acc_hardware = NONE
aux 3 0 0 900 900 0 0

#$ OPTION BEGIN (CHECKED): Use Angle Mode
    set acc_hardware = AUTO
    aux 3 1 3 1500 2100
#$ OPTION END

# - BLACKBOX
aux 4 26 5 1300 1700

# - BLACKBOX ERASE
aux 5 31 5 1700 2100

# - BEEPER is only enabled if not armed and beeper switch is engaged
aux 6 13 6 1500 2100 1 0
aux 7 13 0 1500 2100 1 0




# -----------------------------
# - MOTORS
# -----------------------------

mixer QUADX
mmix reset
set yaw_motors_reversed = ON

set motor_pwm_protocol = DSHOT300
feature MOTOR_STOP
set dshot_bidir = ON
set motor_poles = 12



# -----------------------------
# - OSD
# -----------------------------

# osd
set osd_displayport_device = MSP
set vcd_video_system = HD
set osd_canvas_width = 50
set osd_canvas_height = 18

set osd_tim1 = 2561
set osd_tim2 = 2560

set osd_warn_bitmask = 50175
set osd_stat_bitmask = 28554979
set osd_rssi_dbm_alarm = -105

set osd_vbat_pos = 395
set osd_rssi_pos = 194
set osd_link_quality_pos = 12297
set osd_rssi_dbm_pos = 14343
set osd_rsnr_pos = 448
set osd_tim_1_pos = 14358
set osd_tim_2_pos = 87
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 1038
set osd_throttle_pos = 240
set osd_vtx_channel_pos = 30734
set osd_current_pos = 13323
set osd_mah_drawn_pos = 15360
set osd_craft_name_pos = 14883
set osd_pilot_name_pos = 15909
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_power_pos = 1551
set osd_warnings_pos = 14387
set osd_avg_cell_voltage_pos = 15367
set osd_battery_usage_pos = 33002
set osd_disarmed_pos = 14421
set osd_ready_mode_pos = 14454
set osd_esc_tmp_pos = 163
set osd_esc_rpm_pos = 150
set osd_rtc_date_time_pos = 426
set osd_flip_arrow_pos = 14488
set osd_core_temp_pos = 12544
set osd_sys_vtx_temp_pos = 288

# - esc rpm alarm - shows ESC1234 with an R in place of a the motor number that is jammed";
set osd_esc_rpm_alarm = 1000

set osd_logo_on_arming = FIRST_ARMING
#$ OPTION_GROUP BEGIN: Choose ONE Show OSD Logo
    #$ OPTION BEGIN (UNCHECKED): Never
        set osd_logo_on_arming = OFF
    #$ OPTION END
    
    #$ OPTION BEGIN (CHECKED): First Arming Only
        set osd_logo_on_arming = FIRST_ARMING
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): Every Arming
        set osd_logo_on_arming = ON
    #$ OPTION END
#$ OPTION_GROUP END

set osd_logo_on_arming_duration = 30
#$ OPTION_GROUP BEGIN: Choose ONE Logo Display Duration
    #$ OPTION BEGIN (UNCHECKED): 1 second
        set osd_logo_on_arming_duration = 10
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 2 seconds
        set osd_logo_on_arming_duration = 20
    #$ OPTION END
    
    #$ OPTION BEGIN (CHECKED): 3 seconds
        set osd_logo_on_arming_duration = 30
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 4 seconds
        set osd_logo_on_arming_duration = 40
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): 5 seconds
        set osd_logo_on_arming_duration = 50
    #$ OPTION END
#$ OPTION_GROUP END

set osd_units = IMPERIAL
#$ OPTION_GROUP BEGIN: Choose ONE OSD Units
    #$ OPTION BEGIN (CHECKED): Imperial
        set osd_units = IMPERIAL
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Metric
        set osd_units = METRIC
    #$ OPTION END
#$ OPTION_GROUP END




# -----------------------------
# - VIDEO TRANSMITTER
# -----------------------------

# vtxtable 
# reset all
vtxtable bands 0
vtxtable channels 0
vtxtable powerlevels 0
vtxtable powervalues
vtxtable powerlabels

# vtxtable
# - assignments
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 0 0 0 0 0 0 0 0
vtxtable band 2 BOSCAM_B B FACTORY 0 0 0 0 0 0 0 0
vtxtable band 3 BOSCAM_E E FACTORY 0 0 0 0 0 0 0 0
vtxtable band 4 FATSHARK F FACTORY 0 5760 0 5800 0 0 0 0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6 I CUSTOM 0 0 0 0 0 0 0 0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# default to power level 3, which is off (0)
set vtx_power = 3

#$ OPTION_GROUP BEGIN: Choose ONE VTX Power Channel
    #$ OPTION BEGIN (UNCHECKED): AUX 1
        vtx 0 0 0 0 3 900 1300
        vtx 1 0 0 0 1 1300 1700
        vtx 2 0 0 0 2 1700 2100
        rxfail 4 s 1000        
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): AUX 2
        vtx 0 1 0 0 3 900 1300
        vtx 1 1 0 0 1 1300 1700
        vtx 2 1 0 0 2 1700 2100
        rxfail 5 s 1000        
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): AUX 3
        vtx 0 2 0 0 3 900 1300
        vtx 1 2 0 0 1 1300 1700
        vtx 2 2 0 0 2 1700 2100
        rxfail 6 s 1000        
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): AUX 4
        vtx 0 3 0 0 3 900 1300
        vtx 1 3 0 0 1 1300 1700
        vtx 2 3 0 0 2 1700 2100
        rxfail 7 s 1000        
    #$ OPTION END
    #$ OPTION BEGIN (CHECKED): AUX 5
        vtx 0 4 0 0 3 900 1300
        vtx 1 4 0 0 1 1300 1700
        vtx 2 4 0 0 2 1700 2100
        rxfail 8 s 1000        
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): AUX 6
        vtx 0 5 0 0 3 900 1300
        vtx 1 5 0 0 1 1300 1700
        vtx 2 5 0 0 2 1700 2100
        rxfail 9 s 1000        
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): AUX 7
        vtx 0 6 0 0 3 900 1300
        vtx 1 6 0 0 1 1300 1700
        vtx 2 6 0 0 2 1700 2100
        rxfail 10 s 1000        
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): AUX 8
        vtx 0 7 0 0 3 900 1300
        vtx 1 7 0 0 1 1300 1700
        vtx 2 7 0 0 2 1700 2100
        rxfail 11 s 1000        
    #$ OPTION END
#$ OPTION_GROUP END

set vtx_band = 5
#$ OPTION_GROUP BEGIN: Choose ONE VTX Band
    #$ OPTION BEGIN (UNCHECKED): Band A
        set vtx_band = 1
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Band B
        set vtx_band = 2
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Band E
        set vtx_band = 3
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Band F
        set vtx_band = 4
    #$ OPTION END
    #$ OPTION BEGIN (CHECKED): Band R
        set vtx_band = 5
    #$ OPTION END
#$ OPTION_GROUP END

set vtx_channel = 1
#$ OPTION_GROUP BEGIN: Choose ONE VTX Channel
    #$ OPTION BEGIN (CHECKED): Channel 1
        set vtx_channel = 1
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Channel 2
        set vtx_channel = 2
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Channel 3
        set vtx_channel = 3
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Channel 4
        set vtx_channel = 4
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Channel 5
        set vtx_channel = 5
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Channel 6
        set vtx_channel = 6
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Channel 7
        set vtx_channel = 7
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Channel 8
        set vtx_channel = 8
    #$ OPTION END
#$ OPTION_GROUP END




# -----------------------------
# - LED STRIP
# -----------------------------

feature -LED_STRIP




# -----------------------------
# - BLACKBOX
# -----------------------------

set blackbox_sample_rate = 1/2
set debug_mode = GYRO_SCALED




# -----------------------------
# - CLI COMMANDS
# -----------------------------

# crash recovery
set crash_recovery = OFF

#$ OPTION BEGIN (CHECKED): Use Crash Recovery
    set acc_hardware = AUTO
    set crash_recovery = ON
#$ OPTION END

# dshot edt
set dshot_edt = ON

# filter
set rpm_filter_fade_range_hz = 50
set rpm_filter_weights = 100,50,25

# pid
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set feedforward_max_rate_limit = 90
