#$ TITLE: Schome1FPV - PERSONAL PRESETS
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: schome1
#$ AUTHOR: Schome1FPV (Mike Schommer)
#$ DESCRIPTION: These are the presets that I use on all of my drones.
#$ INCLUDE: presets/4.5/rates/schome1fpv-rates.txt
#$ INCLUDE: presets/4.5/leds/schome1fpv-led.txt
#$ INCLUDE: presets/4.5/osd/schome1fpv-osd.txt
#$ INCLUDE: presets/4.5/vtx/schome1fpv-hdzero.txt
#$ INCLUDE: presets/4.5/rc_link/schome1fpv-elrs-500hz-race.txt




# resources




# timer




# dma




# feature

feature -AIRMODE
feature RX_SERIAL
feature MOTOR_STOP
feature TELEMETRY

#- included with schome1fpv-led.txt
# feature LED_STRIP

feature OSD
feature ANTI_GRAVITY




# serial

#$ OPTION_GROUP BEGIN: RX UART (choose one)
    #$ OPTION BEGIN (CHECKED): RX UART 1
        serial 0 64 115200 57600 0 115200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): RX UART 2
        serial 1 64 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): RX UART 3
        serial 2 64 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): RX UART 4
        serial 3 64 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): RX UART 5
        serial 4 64 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): RX UART 6
        serial 5 64 115200 57600 0 115200
    #$ OPTION END
#$ OPTION_GROUP END

#$ OPTION_GROUP BEGIN: VTX UART
    #$ OPTION BEGIN (UNCHECKED): VTX UART 1
        serial 0 131073 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): VTX UART 2
        serial 1 131073 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): VTX UART 3
        serial 2 131073 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): VTX UART 4
        serial 3 131073 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): VTX UART 5
        serial 4 131073 115200 57600 0 115200
    #$ OPTION END
    
    #$ OPTION BEGIN (CHECKED): VTX UART 6
        serial 5 131073 115200 57600 0 115200
    #$ OPTION END
#$ OPTION_GROUP END




# mixer
mixer QUADX
mmix reset




# beeper
# - disable all beepers
beeper -ALL




# beacon
# - beacon
# --- LEDs will do as indicated (see led section in each fc preset that I create) when the RX switch that is setup for this is triggered
# --- Motors will ding at the designated tone when the RX switch that is setup for this is triggered
beacon RX_SET

# 1-5, with 5 being the easiest to hear
set beeper_dshot_beacon_tone = 5




# map




# led
# - included



# color




# mode_color




# map switches
# - AUX 1 (0) = ARM <low>
# - AUX 2 (1) = FLIP OVER AFTER CRASH <high>
# - AUX 3 (2) = AIRMODE <high>
# - AUX 4 (3) = ANGLE <high>
# - AUX 5 (4) = [RESERVED] VTX Power (not assigned via vtx cli command, not aux)
# - AUX 6 (5) = BLACKBOX <mid> | BLACKBOX ERASE <high>
# - AUX 7 (6) = BEEPER <high> (requires disabled ARM)
#
# https://betaflight.com/docs/development/Modes

# - ARM
aux 0 0 0 900 1500

# - FLIP OVER AFTER CRASH
aux 1 35 1 1500 2100

# - AIRMODE
aux 2 28 2 1500 2100

# - ANGLE
# - this is either added or omitted depending on whether the accelerometer is enabled or not
set acc_hardware = NONE

#$ OPTION BEGIN (CHECKED): Use Angle Mode
    set acc_hardware = AUTO
    aux 3 1 3 1500 2100
#$ OPTION END

# - vtx power switch is at AUX 5
# - the vtx power switch must be written after the vtx power levels have been established - see them below with the vtx commands
# vtx 0 4 0 0 3 900 1300
# vtx 1 4 0 0 1 1300 1700
# vtx 2 4 0 0 2 1700 2100

# - rxfail uses AUX 5 (four sicks plus 5 aux ports = AUX 9 minus 1 = 8 ) <-- zero based index
# - this is defined below with the vtx commands, after the vtx power switch has been defined
# rxfail 8 s 1000        

# - BLACKBOX
aux 4 26 5 1300 1700

# - BLACKBOX ERASE
aux 5 31 5 1700 2100

# - BEEPER is only enabled if not armed and beeper switch is engaged
aux 6 13 6 1500 2100 1 0
aux 7 13 0 1500 2100 1 0




# crash recovery
set crash_recovery = OFF

#$ OPTION BEGIN (CHECKED): Use Crash Recovery
    set acc_hardware = AUTO
    set crash_recovery = ON
#$ OPTION END




# motors
# reversed (into the sides, out from the front/back)
set yaw_motors_reversed = ON




# - arm at any angle
set small_angle = 180




# adjrange




# rxrange




# profile 0




# rateprofile 0




# gyro
set debug_mode = GYRO_SCALED
set blackbox_sample_rate = 1/2