#$ TITLE: Schome1FPV - Modes
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: MODES
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: mode, expresslrs, uir, uir75, ubr, ubr112lp, ubr128lp
#$ AUTHOR: Schome1FPV (Mike Schommer)

#$ DESCRIPTION: Meant for ExpressLRS AUX channel mapping, where AUX 1 must be a 2-position switch for ARM, these are the modes I've found that I use the most.  Choosing this preset will setup these modes in Betaflight so you do not have to select them.  You will still be required to map AUX 2+ to coincide with your radio Aux ports.

# mode defaults
aux 0 0 0 900 1500
aux 1 35 1 1500 2100
aux 2 28 2 1500 2100
aux 3 1 3 1500 2100
aux 4 26 5 1300 1700
aux 5 31 5 1700 2100

# change arm low/high position
#$ OPTION_GROUP BEGIN: Choose ONE
    #$ OPTION BEGIN (UNCHECKED): ARM (low position)
        aux 0 0 0 900 1500
    #$ OPTION END
    #$ OPTION BEGIN (CHECKED): ARM (high position))
        aux 0 0 0 1500 2100
    #$ OPTION END
#$ OPTION_GROUP END    

# aux switch settings (reset remaining)

aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# adjustment ranges

adjrange 0 0 0 900 900 0 0 0 0
adjrange 1 0 0 900 900 0 0 0 0
adjrange 2 0 0 900 900 0 0 0 0
adjrange 3 0 0 900 900 0 0 0 0
adjrange 4 0 0 900 900 0 0 0 0
adjrange 5 0 0 900 900 0 0 0 0
adjrange 6 0 0 900 900 0 0 0 0
adjrange 7 0 0 900 900 0 0 0 0
adjrange 8 0 0 900 900 0 0 0 0
adjrange 9 0 0 900 900 0 0 0 0
adjrange 10 0 0 900 900 0 0 0 0
adjrange 11 0 0 900 900 0 0 0 0
adjrange 12 0 0 900 900 0 0 0 0
adjrange 13 0 0 900 900 0 0 0 0
adjrange 14 0 0 900 900 0 0 0 0
adjrange 15 0 0 900 900 0 0 0 0
adjrange 16 0 0 900 900 0 0 0 0
adjrange 17 0 0 900 900 0 0 0 0
adjrange 18 0 0 900 900 0 0 0 0
adjrange 19 0 0 900 900 0 0 0 0
adjrange 20 0 0 900 900 0 0 0 0
adjrange 21 0 0 900 900 0 0 0 0
adjrange 22 0 0 900 900 0 0 0 0
adjrange 23 0 0 900 900 0 0 0 0
adjrange 24 0 0 900 900 0 0 0 0
adjrange 25 0 0 900 900 0 0 0 0
adjrange 26 0 0 900 900 0 0 0 0
adjrange 27 0 0 900 900 0 0 0 0
adjrange 28 0 0 900 900 0 0 0 0
adjrange 29 0 0 900 900 0 0 0 0
